# yinuo-api

./: Dockerfile  README.md  pom.xml
src/main/db/mysql/: data.sql  schema.sql
src/main/java/com/yinuo/api/: Application.java
src/main/java/com/yinuo/api/cache/: AuthenticationCache.java  VCodeCache.java
src/main/java/com/yinuo/api/client/: BaseClient.java  CommonClient.java
src/main/java/com/yinuo/api/config/: ClientConfig.java  DatasourceConfig.java  ExtendedConfig.java  ImageConfig.java  OssConfig.java  RepositoryConfig.java  SecurityConfig.java  SmsConfig.java  WebPatternConfig.java
src/main/java/com/yinuo/api/controller/: ApiController.java  DoctorController.java  FlightController.java  ImageController.java  PatientController.java  SampleController.java  SmsController.java  UserController.java  Y02Controller.java
src/main/java/com/yinuo/api/domain/: DomainUser.java  Stuff.java
src/main/java/com/yinuo/api/exception/: UsernamePasswordNotMatchException.java
src/main/java/com/yinuo/api/filter/: AppClientFilter.java  AuthenticationFilter.java  CORSFilter.java  ManagementEndpointAuthenticationFilter.java
src/main/java/com/yinuo/api/model/annotation/: CurrentlyLoggedUser.java
src/main/java/com/yinuo/api/model/config/: WebPatterns.java
src/main/java/com/yinuo/api/model/type/: Authority.java  OSSBucketDir.java
src/main/java/com/yinuo/api/model/vo/: BaseResponse.java  CommonResponse.java  DoctorRequest.java  DoctorResponse.java  DoctorVo.java  FlightResponse.java  ImageResponse.java  ImageVo.java  PatientRequest.java  PatientResponse.java  PatientVo.java  Principal.java  SmsRequest.java  SmsResponse.java  SmsResult.java  TokenResponse.java  UserRequest.java  VCodeRequest.java  Y02Indexes.java  Y02Request.java  Y02Response.java
src/main/java/com/yinuo/api/repository/dao/: FlightDao.java  ImageDao.java  RoleDao.java  UserDao.java
src/main/java/com/yinuo/api/repository/po/: Flights.java  ImageMapping.java  Images.java  Roles.java  Users.java
src/main/java/com/yinuo/api/security/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  SomeExternalServiceAuthenticator.java  TokenAuthenticationProvider.java
src/main/java/com/yinuo/api/service/: FlightService.java  ImageService.java  UserService.java
src/main/java/com/yinuo/api/util/: Base64Util.java  DataUtil.java  DateUtil.java  FileUtil.java  IdUtil.java  OSSUtil.java  SmsUtil.java
src/main/java/com/yinuo/api/ws/: ExternalWebServiceStub.java  ServiceGateway.java  ServiceGatewayBase.java  ServiceGatewayImpl.java
src/main/resources/: application-prod.properties  application.properties  client.properties  extended.properties  sms.properties  web-pattern.yaml
src/main/resources/com/yinuo/api/repository/dao/: FlightDao.xml  ImageDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/raml/api/: index.raml
src/test/java/com/yinuo/api/: ApplicationTests.java
src/test/java/com/yinuo/api/config/: WebPatternConfigTest.java
src/test/java/com/yinuo/api/model/type/: AuthorityTest.java
src/test/java/com/yinuo/api/util/: Base64UtilTest.java  SmsUtilTest.java
