server.port=9080
logging.file=/Users/chaolv/logs/yinuo-api.log
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
security.basic.enabled=false

endpoints.shutdown.enabled=true
backend.admin.username=admin
backend.admin.password=servicerequest

application.message=Hello Yinuo

# api datasource
spring.apiDs.url=jdbc:mysql://localhost:3306/yinuo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
spring.apiDs.username=rgsc
spring.apiDs.password=tobereplaced
spring.apiDs.driver-class-name=com.mysql.jdbc.Driver

# File size limit
multipart.maxFileSize=3Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize=20Mb
http.logging.path=/Users/chaolv/logs

image.highquality.compressratio=0.8
image.middlequality.compressratio=0.6
image.smallquality.compressratio=0.4
image.compress.tmp.path=/Users/chaolv/tmp
image.highquality.prefix=high_
image.middlequality.prefix=middle_
image.smallquality.prefix=small_
image.suffix=.jpg

thirdservice.oss.accessKeyId=tobereplaced
thirdservice.oss.accessKeySecret=tobereplaced
thirdservice.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
thirdservice.oss.internal.endpoint=http://oss-cn-shenzhen.aliyuncs.com
thirdservice.oss.bucket=yinuo-storage-dev
